# Dazzlerr_US

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/dazzlerr_usa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  filtercities.json  popularcities.json
app/src/main/java/com/dazzlerr_usa/extensions/: NetworkExtension.kt
app/src/main/java/com/dazzlerr_usa/utilities/: Common.kt  Constants.kt  DeviceInfoConstants.kt  DownloadFile.kt  GridSpacingItemDecoration.kt  HackyProblematicViewPager.java  HelperSharedPreferences.kt  ImageStorage.java  MediaPreviewActivity.kt  MultiSelectionSpinner.kt  MyApplication.kt  PermissionUtils.kt  PicassoImageLoadingService.kt  SideMenuFunctions.kt  TouchDetectableScrollView.kt  Utils.kt  Validations.kt
app/src/main/java/com/dazzlerr_usa/utilities/ccavenueutility/: AvenuesParams.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java
app/src/main/java/com/dazzlerr_usa/utilities/customdialogs/: AppUpdateDialog.kt  CustomDialog.java  DialogListenerInterface.java  ProfileCompletenessAlertDialog.java  ProfileCompletenessListener.kt
app/src/main/java/com/dazzlerr_usa/utilities/dagger/: DaggerModule.kt  MyComponent.kt
app/src/main/java/com/dazzlerr_usa/utilities/firebasemessaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/dazzlerr_usa/utilities/imageslider/: CheckPermission.kt  EmojiRainLayout.java  ImagePreviewActivity.kt  ImageSliderModel.kt  ImageSliderPojo.kt  ImageSliderPresenter.kt  ImageSliderView.kt  OnItemClickListener.kt  PreviewFile.kt  SlideAdapter.kt  Util.kt
app/src/main/java/com/dazzlerr_usa/utilities/itempicker/: ItemPickerDialog.kt  ItemPickerListener.kt
app/src/main/java/com/dazzlerr_usa/utilities/retrofit/: APIHelper.java  ProgressRequestBody.java  RetrofitClient.kt  RetryableCallback.java  WebServices.kt
app/src/main/java/com/dazzlerr_usa/utilities/sinchcalling/: AudioPlayer.java  CallNotificationActionReceiver.kt  HeadsUpNotificationService.kt  MyCallNotificationActionReceiver.kt  NotificationCallVo.java  OngoingCallNotificationService.kt  SinchService.kt
app/src/main/java/com/dazzlerr_usa/views/activities/: ContainerActivity.kt  OthersProfileActivity.kt  RatesAndTravelActivity.kt  UserInActiveActivity.kt  WelcomeActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/dazzlerr_usa/views/activities/accountverification/: AccountVerification.kt
app/src/main/java/com/dazzlerr_usa/views/activities/addjob/: AddOrEditJobActivity.kt  AddOrEditJobModel.kt  AddOrEditJobPojo.kt  (+3 more)
app/src/main/java/com/dazzlerr_usa/views/fragments/: ParentFragment.kt  SplashFragment.kt
app/src/main/res/anim/: app_name1.xml  app_name2.xml  custom_anim_enter.xml  custom_anim_exit.xml  enter_from_bottom.xml  enter_from_bottom_slow.xml  enter_from_leftslow.xml  enter_from_right.xml  enter_from_rightslow.xml  fade.xml  fade1.xml  firstmove.xml  firstmove1.xml  grow_from_bottom.xml  grow_from_top.xml  icon_rotate.xml  login_fade.xml  menu_dialogue.xml  menu_dialogue_exit.xml  profile_dialogue.xml  recyclerview_up_to_down.xml  rotateanim.xml  scale.xml  scaleup.xml  search_edit_anim.xml  search_edit_anim12.xml  search_edit_anim_exit.xml  search_edit_anim_exit12.xml  secondmove.xml  secondmove1.xml  slide_up.xml  sp_anim1.xml  sp_anim2.xml  sp_anim3.xml  translate_anim.xml
app/src/main/res/drawable/: app_btn_selector.xml  app_color_background.xml  app_color_gradient.xml  app_white_selector.xml  appcolor_border_circle.xml  appcolor_circle.xml  appcolor_dark_circle.xml  bottom_nav_selector.xml  category_background_deselect.xml  category_background_select.xml  custom_dialog_curved_background.xml  dash_line.xml  dash_rextangle.xml  dashboard_round_border.xml  edittext_border.xml  edittext_border_appcolor.xml  edittext_border_thick_stroke.xml  edittext_borderwhitebackground.xml  edittext_borderwhitebackground2.xml  edittext_follow_selector.xml  edittext_round_border.xml  edittext_round_border1.xml  edittext_round_border2.xml  edittext_round_border3.xml  edittext_unfollow_selector.xml  edittext_whitetransparentbackground.xml  edittextbottomborder.xml  edittextdashed_border.xml  green_circle.xml  green_curve_drawable.xml  green_progressbar_drawable.xml  grey_border_circle.xml  heart_deselected.xml  heart_selected.xml  ic_add.xml  ic_add_wishlist.xml  ic_added_wishlist.xml  ic_appearance_icon.xml  ic_back_grey_32dp.xml  ic_baseline_cake_24.xml  (+115 more)
app/src/main/res/drawable-xhdpi/: edittextbottom_dashedborder.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_audio.xml  activity_add_or_edit_job.xml  activity_add_team_member.xml  activity_add_video.xml  activity_all_category_blogs.xml  activity_all_other_blogs.xml  activity_all_other_events.xml  activity_audio_player.xml  activity_become_featured.xml  activity_blog_details.xml  activity_blog_list.xml  activity_blogs_by_tags.xml  activity_call_logs.xml  activity_call_screen.xml  activity_casting_followings.xml  activity_change_password.xml  activity_edit_appearance.xml  activity_edit_casting_profile.xml  activity_edit_equipments.xml  activity_edit_general_settings.xml  activity_edit_products.xml  activity_edit_profile.xml  activity_edit_profile_image.xml  activity_edit_rates_and_travel.xml  activity_edit_services.xml  activity_edit_team.xml  activity_elite_contact.xml  activity_elite_member_details.xml  activity_elite_members.xml  activity_event_details.xml  activity_event_list.xml  activity_events.xml  activity_events_filter.xml  activity_featured_cart.xml  activity_home.xml  activity_image_cropper.xml  activity_image_preview.xml  activity_incoming_call_screen.xml  activity_incoming_transparent_call.xml  activity_influencer_details.xml  (+183 more)
app/src/main/res/menu/: menu_elite_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dazzlerr_usa/: ExampleUnitTest.java
(+553 files in other folders)
