<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="binderObj"
            type="com.dazzlerr_usa.views.activities.elitememberdetails.EliteMemberDetailsPojo.ResultBean" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.elitememberdetails.EliteMemberDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/timelineImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66000000"/>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{binderObj.name}"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/colorWhite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{binderObj.profession}"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                        android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/heart_selected"
                        app:tint="@color/colorWhite" />

                        <TextView
                            android:id="@+id/eliteLikesCountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/colorWhite"
                            android:text="@{binderObj.likes + ` Likes`}"
                            />

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/eye"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/colorWhite"
                            android:text="@{binderObj.views+` Views`}"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/colorWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/colorWhite"
                            android:text="@{binderObj.city}"
                            />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:visibility="visible"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/ic_back_white_32dp" />



            </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/edittextbottomborder">

    <LinearLayout
        android:id="@+id/likeBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/appColor"
        android:layout_marginRight="@dimen/_5sdp">

        <ImageView
            android:id="@+id/likeBtnIcon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:background="@drawable/heart_selected"
            android:backgroundTint="@color/appColor"/>

        <TextView
            android:id="@+id/likeBtnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/appColor"
            android:text="Like"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textAllCaps="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/contactBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_weight="1"
        android:text="Contact"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp"
        android:background="@color/appColor"
        android:layout_marginLeft="@dimen/_5sdp"/>

        </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/about_icon"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/aboutTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{binderObj.about}"
                android:textSize="@dimen/_11sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{binderObj.name}"
                android:textSize="@dimen/_23sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/stalemate_regular"
                app:fontFamily="@font/stalemate_regular"
                android:textColor="@color/colorBlack"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp">
                    <ImageView
                        android:id="@+id/portfolioImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66000000"/>
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolio"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portfolioRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/aviProgressBar"
        style="@style/SpinKitView.RotatingPlane"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/appColor" />


</RelativeLayout>
</layout>