<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6bc55"
    tools:context=".views.activities.becomefeatured.BecomeFeaturedActivity">

    <include layout="@layout/simpletitlelayout"
        android:id="@+id/titleLayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/appColor"/>

        <ImageView
            android:id="@+id/bannerImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/buyNowBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Buy Now"
        android:background="@color/appColor"
        android:textSize="@dimen/_11sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/aviProgressBar"
            style="@style/SpinKitView.RotatingPlane"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/appColor" />

    </RelativeLayout>
</layout>