<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_above="@+id/applyFiltersBtn">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/appColor"
                android:gravity="center_vertical"
                android:id="@+id/title_layout"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_back_white_32dp"
                    android:backgroundTint="@color/colorWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/backBtn"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:text="FILTERS"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:paddingRight="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/resetFilterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:textSize="@dimen/_11sdp"
                        android:text="Reset Filters"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:visibility="visible"/>
                </LinearLayout>
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        />

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/citiesSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        app:smsp_errorText="Error while finding cities."
                        app:smsp_floatingLabelText="Floating Label Text"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:smsp_hint="Select city"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:smsp_searchHeaderBackgroundColor="@color/appColor"
                        app:smsp_hintColor="@color/colorBlack"
                        app:smsp_itemColor="@color/colorDarkGrey"
                        app:smsp_itemListColor="@color/colorBlack"
                        app:smsp_itemListHintBackgroundColor="#808080"
                        app:smsp_itemListHintColor="#FFFFFF"
                        app:smsp_multilineError="false"
                        app:smsp_searchHeaderText=""
                        android:theme="@style/AppTheme"
                        app:smsp_enableErrorLabel="false"
                        app:smsp_enableFloatingLabel="false"
                        app:smsp_selectedItemListColor="@color/appColor"
                        app:smsp_underlineSize="0.2dp"
                        app:smsp_underlineColor="@color/colorBlack"
                        app:smsp_isSearchable = "true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/colorBlack"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/filterCategoryRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/applyFiltersBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:text="Apply Filters"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:background="@color/appColor"
            android:paddingTop="@dimen/_2sdp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textAllCaps="false"/>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/aviProgressBar"
            style="@style/SpinKitView.RotatingPlane"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/appColor" />
    </RelativeLayout>
</layout>
