<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.weblinks.WebLinksActivity">

    <include layout="@layout/simpletitlelayout"
        android:id="@+id/titleLayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            ads:adSize="FULL_WIDTHx50"
            android:visibility="gone"
            ads:adUnitId="ca-app-pub-1005862545553988/1990832420">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/aviProgressBar"
            style="@style/SpinKitView.RotatingPlane"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/appColor" />

    </RelativeLayout>

</layout>