<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/_90sdp">

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/success"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textColor="@color/colorGreenLight"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_22sdp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_11sdp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Your payment has been successfully paid. Now you can enjoy the benefits of featured member."
        android:textColor="@color/colorDarkGrey"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
    <Button
        android:id="@+id/goToDashboardBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Go to dashboard"
        android:textAllCaps="true"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/colorWhite"
        android:background="@color/appColor"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_70sdp"/>

        </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/aviProgressBar"
        style="@style/SpinKitView.RotatingPlane"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/appColor" />

</RelativeLayout>
</layout>
