<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.changepassword.ChangePasswordActivity">

    <include
    layout="@layout/simpletitlelayout"
    android:id="@+id/titleLayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_circle"
        android:backgroundTint="@color/colorLightGrey2"
        android:padding="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_password"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="Reset Your Password?"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Enter your desired password below to reset your password"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/oldpassword_icon"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/ic_password" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorLightGrey">

                <EditText
                    android:id="@+id/oldPasswordEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/appColor"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:hint="Old Password"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/newpassword_icon"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/ic_password" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorLightGrey">

            <EditText
                android:id="@+id/newPasswordEdittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/appColor"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="New Password"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_33sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: "
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/appColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At least 5 letters and 1 uppercase letter"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/confirmpassword_icon"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/ic_password" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorLightGrey">

            <EditText
                android:id="@+id/confirmPasswordEdittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/appColor"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="Confirm New Password"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingRight="@dimen/_25sdp"
        android:paddingLeft="@dimen/_25sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/app_btn_selector"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/_11sdp" />
</LinearLayout>
    </ScrollView>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/aviProgressBar"
            style="@style/SpinKitView.RotatingPlane"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/appColor" />

    </RelativeLayout>



</LinearLayout>

</layout>