<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.institute.InstituteListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/simpletitlelayout"
            android:id="@+id/titleLayout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/instituteRecycler"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_dazzlerr"
            app:tint="@color/colorLightGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No institutes found to explore!"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@color/colorLightGrey"/>
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/aviProgressBar"
        style="@style/SpinKitView.RotatingPlane"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/appColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_15sdp"
        app:fab_showAnimation="@android:anim/fade_in"
        app:fab_hideAnimation="@android:anim/fade_out"
        android:src="@drawable/ic_filter" />

</RelativeLayout>


</layout>