<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".views.activities.membership.MembershipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/membershipBtnsLayout">

    <include layout="@layout/simpletitlelayout"
        android:id="@+id/titleLayout"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/membershipMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_5sdp"
                app:cardCornerRadius="0dp">
            <LinearLayout
                android:id="@+id/membershipPlanLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:backgroundTint="@color/appColor"
                android:background="@drawable/edittext_border">

                <ImageView
                    android:id="@+id/membershipItemRadioBtn"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/appcolor_border_circle"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/membershipItemPlanTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expiry on"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/membershipPlanExpiryDateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_marginTop="-1dp"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>
            </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefits"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/appColor"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myMembershipRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/membershipBtnsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/renewMembershipBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_35sdp"
            android:text="Renew Membership"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/appColor"/>

        <Button
            android:id="@+id/upgradeMembershipBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_35sdp"
            android:text="Upgrade Membership"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/appColor"/>


    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/aviProgressBar"
        style="@style/SpinKitView.RotatingPlane"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/appColor" />

</RelativeLayout>
</layout>