<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="travelBinder"
            type="com.dazzlerr_usa.views.fragments.profile.ProfilePojo.DataBean" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.RatesAndTravelActivity">

    <include layout="@layout/titlelayout"
        android:id="@+id/titleLayout"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charges for full day"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/fulldayRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{travelBinder.full_day}"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorLightGrey"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charges for half day"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/halfdayRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{travelBinder.half_day}"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorLightGrey"/>


                </LinearLayout>


            </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charges for an hour"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/hourlyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{travelBinder.hourly}"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorLightGrey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{travelBinder.availability}"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorLightGrey"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST/TFP?"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorLightGrey"/>


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passport ready"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/isPassportReady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorLightGrey"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Will Travel? Fly"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorLightGrey"/>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paymentOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Options"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{travelBinder.payment_options}"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorLightGrey"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Driving Dist."
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/maxDrivingDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{travelBinder.drive_miles + ` KM`}"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorLightGrey"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
</layout>