<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".views.activities.myJobs.MyJobsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/simpletitlelayout"
        android:id="@+id/titleLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:tabIndicatorColor="@color/appColor"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabBackground="@color/colorWhite"
            app:tabTextAppearance="@style/TextTabLabel1"
            app:tabSelectedTextColor="@color/appColor"
            app:tabMode="scrollable"
            app:tabGravity="fill">

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myJobsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"/>

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_report_problem_black_24dp"
                />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Jobs available!"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/colorLightGrey"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/aviProgressBar"
        style="@style/SpinKitView.RotatingPlane"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/appColor" />

</RelativeLayout>
</layout>