<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/simpletitlelayout"
            android:id="@+id/titleLayout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_70sdp">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/success"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thank you"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_23sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="You have successfully registered for"
                    android:textColor="@color/colorDarkGrey"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/membershipSuccessPlanTypeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Free"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGrey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text=" Membership."
                        android:textColor="@color/colorDarkGrey"/>

                </LinearLayout>


                <Button
                    android:id="@+id/registerSuccessDashboardBtn"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Go To Dashboard"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_11sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@color/appColor"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_70sdp"/>
            </LinearLayout>

        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/aviProgressBar"
            style="@style/SpinKitView.RotatingPlane"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/appColor" />
    </RelativeLayout>
</layout>
