<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_10sdp"
    android:layout_gravity="center_vertical"
    app:cardBackgroundColor="@color/colorWhite">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/contactCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/appColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Details"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/appColor"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/phone"
            app:tint="@color/appColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="Call:  "
            android:textColor="@color/appColor"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Not Available"
            android:text=""
            android:textColor="@color/appColor"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECE6E6"/>

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/edittext_borderwhitebackground2"
        android:backgroundTint="@color/appColor"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_envelope"
            app:tint="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail: "
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_8sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp"/>
        <TextView
            android:id="@+id/contactEmail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:hint="Not Available"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"/>

    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>
