<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="modelBinder"
            type="com.dazzlerr_usa.views.activities.editprofile.pojos.ProductsAndEquipmentsPojo.RoleProductsBean" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/category_filter_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{modelBinder.brand_name+` `+ modelBinder.model_name}"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_10sdp"/>

    </LinearLayout>
</layout>