<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="modelBinder"
            type="com.dazzlerr_usa.views.activities.elitemembers.EliteMembersPojo.ResultBean">
        </variable>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        app:cardElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/modelPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#e9e9e9"
            app:modelImage ="@{modelBinder.profile_pic}"
            android:layout_above="@+id/bottom_row"
            />

        <ImageView
            android:id="@+id/featured_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/featured_profile"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"/>

    <LinearLayout
    android:id="@+id/bottom_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:background="@color/eliteItemColor"
    android:padding="@dimen/_5sdp"
    >

    <TextView
        android:id="@+id/modelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@{modelBinder.name}"
        android:textStyle="bold"
        android:textColor="@color/colorYellow"
        android:textSize="@dimen/_13sdp"/>

    <TextView
        android:id="@+id/modelExperienceLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@{modelBinder.profession}"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp"/>

</LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
