<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileBinder"
            type="com.dazzlerr_usa.views.fragments.profile.ProfilePojo.DataBean" />
    </data>


    <RelativeLayout
        android:id="@+id/profileMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone">


        <ImageView
            android:id="@+id/profileBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_430sdp"
            android:visibility="visible">

    <ImageView
        android:id="@+id/profileBannerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C000000"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <RelativeLayout
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_165sdp"
    android:visibility="gone"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/_30sdp">

<RelativeLayout
    android:layout_width="@dimen/_110sdp"
    android:layout_height="@dimen/_155sdp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:background="@drawable/edittext_border"
    android:backgroundTint="@color/colorWhite"
    android:padding="@dimen/_2sdp">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#e9e9e9"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/isFeaturedOrTopRated"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:src="@drawable/ic_featured"
        android:visibility="gone"
        />

</RelativeLayout>

    <ImageView
        android:id="@+id/editProfilePicBtn"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@drawable/ic_photo_camera"
        android:padding="@dimen/_6sdp"
        android:background="@drawable/appcolor_circle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_140sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:background="@drawable/edittextbottomborder"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{profileBinder.name.trim()}"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_25sdp"
                android:singleLine="true"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/isVerifiedUserIcon"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:src="@drawable/ic_verified"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_1sdp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">
    <TextView
        android:id="@+id/userDesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{profileBinder.exp_type.trim()}"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_11sdp"
        android:singleLine="true"
        />
        <TextView
            android:id="@+id/userRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profileBinder.user_role.trim()+` `+(profileBinder.secondary_role.equals(``)? `` : `| `+ String.valueOf(profileBinder.secondary_role.charAt(0)).toUpperCase()+ profileBinder.secondary_role.substring(1))}"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/_2sdp"
            android:textSize="@dimen/_11sdp"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/profileGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:inputType="textCapSentences|textCapWords"
            android:textSize="@dimen/_11sdp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/profileAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp"
            android:visibility="visible"
            android:inputType="textCapSentences"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_13sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            app:tint="@color/colorWhite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp">


    <TextView
        android:id="@+id/userLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{profileBinder.city}"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:singleLine="true"
        android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/userstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profileBinder.state_name}"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:singleLine="true"
            />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editProfileLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_round_border"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingTop="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone"
        android:gravity="center"
        android:paddingBottom="@dimen/_3sdp"
        >
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_edit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/likeFollowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/followBtn"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_round_border"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_3sdp"
            >

            <ImageView
                android:id="@+id/followIcon"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_add"/>

            <TextView
                android:id="@+id/followBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/shortlistBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/white_circle"
            android:src="@drawable/ic_add_wishlist"
            android:paddingTop="@dimen/_3sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            app:tint="@color/appColor" />

        <LinearLayout
            android:id="@+id/likeBtn"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_round_border"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_3sdp">

            <ImageView
                android:id="@+id/likeBtnIcon"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_12sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_like_deselected"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/likeBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp"/>
        </LinearLayout>

    </LinearLayout>
<!--
        <LinearLayout
            android:id="@+id/profileContactLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/profileContactBtn"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_round_border"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_3sdp"
            >
            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_get_contact"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Info."
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileMessagesBtn"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_round_border"
            android:paddingLeft="@dimen/_18sdp"
            android:paddingRight="@dimen/_18sdp"
            android:paddingTop="@dimen/_3sdp"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_3sdp">

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_chat_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Now"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        </LinearLayout>-->

</LinearLayout>
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:visibility="visible"
                android:background="#A6000000"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_like_deselected"/>

                <LinearLayout
                    android:id="@+id/profileLikesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/likesCountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorWhite"
                        android:hint="0"
                        android:textColorHint="@color/colorWhite"
                        android:text="@{profileBinder.likes_count}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorWhite"
                        android:text="  Likes"/>

                </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_follower"
                    app:tint="@color/colorWhite"/>

                <LinearLayout
                    android:id="@+id/profileFollowersLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/followCountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorWhite"
                        android:hint="0"
                        android:textColorHint="@color/colorWhite"
                        android:text="@{profileBinder.followers_count}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorWhite"
                        android:text="  Followers"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/ic_views"
                    app:tint="@color/colorWhite"/>

                <LinearLayout
                    android:id="@+id/profileViewsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorWhite"
                        android:hint="0"
                        android:textColorHint="@color/colorWhite"
                        android:text="@{profileBinder.views}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorWhite"
                        android:text="  Views"/>

                </LinearLayout>

            </LinearLayout>
            </LinearLayout>
</RelativeLayout>

                <LinearLayout
                    android:id="@+id/profileContactLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/appColor">


                    <LinearLayout
                        android:id="@+id/profileContactBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_19sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:padding="@dimen/_1sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_get_contact"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact Info."
                                android:textAllCaps="true"
                                android:layout_gravity="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_8sdp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"/>

                    <LinearLayout
                        android:id="@+id/profileMessagesBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:scaleType="fitXY"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/ic_envelope"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chat Now"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_8sdp"/>
                    </LinearLayout>


                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:id="@+id/profileCallBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:visibility="visible"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:scaleType="fitXY"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/ic_baseline_call_24"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_8sdp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@color/colorWhite"/>

                    <LinearLayout
                        android:id="@+id/profileReportBtn"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:padding="@dimen/_1sdp"
                            android:background="@drawable/ic_report"
                            app:tint="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/about_icon"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Me"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/aboutTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:lineSpacingExtra="6dp"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{profileBinder.name}"
                    android:textSize="@dimen/_23sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/stalemate_regular"
                    app:fontFamily="@font/stalemate_regular"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textColor="@color/colorBlack"/>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?actionBarSize"
                        app:tabIndicatorColor="@color/appColor"
                        app:tabIndicatorHeight="@dimen/_2sdp"
                        app:tabTextAppearance="@style/TextTabLabel1"
                        app:tabBackground="@color/colorWhite"
                        android:background="@color/colorWhite"
                        app:tabTextColor="@color/colorBlack"
                        app:tabSelectedTextColor="@color/appColor"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        app:tabMode="auto"
                        android:visibility="visible"
                        app:tabGravity="fill">

                    </com.google.android.material.tabs.TabLayout>
                </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


       <androidx.viewpager.widget.ViewPager
           android:id="@+id/profileViewPager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/profilePortfolioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/portfolioImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:background="#66000000"/>
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolio"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/colorWhite"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/profileImagesRecyclerView"/>

                <LinearLayout
                    android:id="@+id/emptyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_report_problem_black_24dp"
                        />

                    <TextView
                        android:id="@+id/errorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No portfolio available!"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:textColor="@color/colorLightGrey"/>
                    <Button
                        android:id="@+id/exploreBtn"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:background="@drawable/app_btn_selector"
                        android:text="Try others"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <Button
                    android:id="@+id/profileImagesExploreBtn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Explore All"
                    android:background="@drawable/app_btn_selector"
                    android:textSize="@dimen/_11sdp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_below="@+id/profileImagesRecyclerView"
                    />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:id="@+id/physicalAppearanceLayout"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appColor"
                        android:text="Physical"
                        android:textStyle="bold"
                        android:textSize="@dimen/_18sdp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text=" Appearance"
                        android:textSize="@dimen/_16sdp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack"
                        android:layout_centerVertical="true"/>


                    <View
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@color/appColor"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.height.equals(``)? `-`:profileBinder.height}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height(Feet, Inch.)"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.weight.equals(``)? `-`:profileBinder.weight+` Kg`}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/biceps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.biceps.equals(``)?`-`:profileBinder.biceps}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biceps"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.chest.equals(``)?`-`:profileBinder.chest}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chest/Bust"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/waist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.waist.equals(``)?`-`:profileBinder.waist}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waist"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.hips.equals(``)?`-`:profileBinder.hips}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hips"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/hairColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.hair_color.equals(``)?`-`:profileBinder.hair_color}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hair color"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hairLength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.hair_length.equals(``)?`-`:profileBinder.hair_length}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hair Length"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hairType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.hair_type.equals(``)?`-`:profileBinder.hair_type}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hair Type"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/skinTone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.skintone.equals(``)?`-`:profileBinder.skintone}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skin Tone"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/eyeColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.eye_color.equals(``)?`-`:profileBinder.eye_color}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eye color"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.dress.equals(``)?`-`:profileBinder.dress}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dress"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.shoes.equals(``)?`-`:profileBinder.shoes}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shoes"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/ethnicity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.ethnicity}"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ethnicity"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorLightGrey"/>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/generalInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                android:background="@color/appColor">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_25sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="General"
                        android:textStyle="bold"
                        android:textSize="@dimen/_18sdp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text=" Information"
                        android:textSize="@dimen/_16sdp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorWhite"
                        android:layout_centerVertical="true"/>


                    <View
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@color/colorWhite"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/ic_star_pointer"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_5sdp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agency Signed?"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/agencySigned"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/colorWhite"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Experience Level"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:id="@+id/experienceLevel"
                            android:layout_width="wrap_content"
                            android:text="@{profileBinder.exp_type.equals(``)?`Not Available`: (String.valueOf(profileBinder.exp_type.charAt(0)).toUpperCase()+profileBinder.exp_type.substring(1))}"
                            android:gravity="end"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/colorWhite"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current State"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:id="@+id/currentState"
                            android:layout_width="wrap_content"
                            android:text="@{profileBinder.current_state.equals(``)?`Not Available`: (String.valueOf(profileBinder.current_state.charAt(0)).toUpperCase()+profileBinder.current_state.substring(1))}"
                            android:gravity="end"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/colorWhite"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current City"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:id="@+id/currentCty"
                            android:layout_width="wrap_content"
                            android:text="@{profileBinder.current_city.equals(``)?`Not Available`: (String.valueOf(profileBinder.current_city.charAt(0)).toUpperCase()+profileBinder.current_city.substring(1))}"
                            android:gravity="end"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/colorWhite"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marital Status"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:id="@+id/maritalStatus"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/colorWhite"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Languages Known"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:id="@+id/languageKnown"
                            android:layout_width="wrap_content"
                            android:text="@{profileBinder.languages.replace(`,` ,`, `)}"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/colorWhite"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:text="@{profileBinder.gender.equals(``)?`Not Available`: (String.valueOf(profileBinder.gender.charAt(0)).toUpperCase()+profileBinder.gender.substring(1))}"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:inputType="textCapSentences"
                            android:textColor="@color/colorWhite"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expertise"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/expertise"
                            android:layout_width="wrap_content"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            android:inputType="textCapSentences|textMultiLine"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratesAndTravelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_25sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appColor"
                        android:text="Rates"
                        android:textStyle="bold"
                        android:textSize="@dimen/_18sdp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text=" &amp; Travel"
                        android:textSize="@dimen/_16sdp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack"
                        android:layout_centerVertical="true"/>


                    <View
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@color/appColor"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        app:tint="@color/colorDarkGrey"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Charges for full day"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/appColor"/>

                        <TextView
                            android:id="@+id/fulldayRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.full_day}"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Not Available"
                            android:textColorHint="@color/colorDarkGrey"
                            android:textColor="@color/colorDarkGrey"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        app:tint="@color/colorDarkGrey"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Charges for half day"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/appColor"/>

                        <TextView
                            android:id="@+id/halfdayRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.half_day}"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Not Available"
                            android:textColorHint="@color/colorDarkGrey"
                            android:textColor="@color/colorDarkGrey"/>


                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        app:tint="@color/colorDarkGrey"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Charges for a hour"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/appColor"/>

                        <TextView
                            android:id="@+id/hour_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.hourly}"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Not Available"
                            android:textColorHint="@color/colorDarkGrey"
                            android:textColor="@color/colorDarkGrey"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        app:tint="@color/colorDarkGrey"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Availability"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/appColor"/>

                        <TextView
                            android:id="@+id/availability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.availability}"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Not Available"
                            android:textColorHint="@color/colorDarkGrey"
                            android:textColor="@color/colorDarkGrey"/>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        app:tint="@color/colorDarkGrey"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passport ready"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/appColor"/>

                        <TextView
                            android:id="@+id/isPassportReady"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Not Available"
                            android:textColorHint="@color/colorDarkGrey"
                            android:textColor="@color/colorDarkGrey"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        app:tint="@color/colorDarkGrey"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Will Travel? Fly"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/appColor"/>

                        <TextView
                            android:id="@+id/travel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Not Available"
                            android:textColorHint="@color/colorDarkGrey"
                            android:textColor="@color/colorDarkGrey"/>

                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        app:tint="@color/colorDarkGrey"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/paymentOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Options"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/appColor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.payment_options}"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Not Available"
                            android:textColorHint="@color/colorDarkGrey"
                            android:textColor="@color/colorDarkGrey"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        app:tint="@color/colorDarkGrey"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Driving Dist."
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/appColor"/>

                        <TextView
                            android:id="@+id/maxDrivingDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileBinder.drive_miles + ` KM`}"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Not Available"
                            android:textColorHint="@color/colorDarkGrey"
                            android:textColor="@color/colorDarkGrey"/>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star_pointer"
                        app:tint="@color/colorDarkGrey"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TEST/TFP?"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/appColor"/>

                        <TextView
                            android:id="@+id/test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Not Available"
                            android:textColorHint="@color/colorDarkGrey"
                            android:textColor="@color/colorDarkGrey"/>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/servicesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                android:background="@color/colorWhite">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Services"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_18sdp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_6sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack"
                        android:layout_centerVertical="true"/>


                    <View
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:background="@color/appColor"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/servicesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <LinearLayout
                    android:id="@+id/servicesEmptyLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/servicesErrorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No services found!"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:textColor="@color/colorLightGrey"/>

                </LinearLayout>

            </LinearLayout>
</LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

<!--
        <LinearLayout
            android:id="@+id/profileMessagesBtn"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/appcolor_circle"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:visibility="visible"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_chatting_icon" />

        </LinearLayout>-->


    </RelativeLayout>
</layout>