<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="binderObj"
            type="com.dazzlerr_usa.views.fragments.talentdashboard.TalentDashboardPojo.DataBean"/>
    </data>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/talentDashParentLayout"
    tools:context=".views.fragments.talentdashboard.TalentDashboardFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/talentDashName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{binderObj.name}"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/_100sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/appColor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorLightGrey"
            android:layout_marginTop="@dimen/_5sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorWhite">


        <ImageView
            android:id="@+id/talentDashProfilePic"
            android:layout_width="@dimen/_82sdp"
            android:layout_height="@dimen/_119sdp"
            android:padding="@dimen/_2sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/edittext_border"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_50sdp">

            <TextView
                android:id="@+id/talentDashUserStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/talentDashUserAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="-2dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/talentDashUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{binderObj.member_type+` Member`}"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/appColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Completeness"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="-2dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp">

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progressView1"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:progressView_colorBackground="@color/colorLightGrey2"
                    app:progressView_colorProgress="@color/appColor"
                    app:progressView_max="100"
                    app:progressView_radius="10dp"
                    app:progressView_padding="0dp"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_labelColorOuter="@color/white"
                    app:progressView_labelSize="10dp"
                    app:progressView_labelSpace="5dp"
                    app:progressView_labelTypeface="normal" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/talentDashLikesLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:backgroundTint="#216fc0"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/dashboard_round_border">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_heart_outline"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    app:tint="@color/colorWhite" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{binderObj.likes}"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/talentDashFollowersLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:backgroundTint="@color/appColor"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/dashboard_round_border">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_1sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_follower"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{binderObj.followers}"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/talentDashViewsLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:backgroundTint="#a3c14f"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/dashboard_round_border">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_22sdp"
                android:padding="@dimen/_1sdp"
                android:layout_marginTop="-4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_views"
                app:tint="@color/colorWhite" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Views"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{binderObj.views}"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/talentDashMessagesLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:backgroundTint="#ed456e"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/dashboard_round_border">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_messages"
                android:scaleType="fitXY"
                app:tint="@color/colorWhite" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{binderObj.messages}"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
    android:id="@+id/talentDashFeaturedJobsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_marginTop="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/red_banner_background"
        android:paddingTop="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Featured Jobs"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"/>

        <Button
            android:id="@+id/talentDashFeaturedJobsBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/app_white_selector"
            android:text="View All"
            android:elevation="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topJobsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"/>

</RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Your active membership plan"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{binderObj.member_type}"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/appColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{`Days Left: `+binderObj.membership_days_left}"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorBlack"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/selectorGrey"
                android:layout_marginTop="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Started on:"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{binderObj.membership_start_date}"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expires on:"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{binderObj.membership_end_date}"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/featuredBannerImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/recommendedJobsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Jobs"
        android:textColor="@color/appColor"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#D11C26"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedJobsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/talentDashRecommendedJobsBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/app_white_selector"
        android:text="View All"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/_12sdp"
        android:backgroundTint="@color/appColor"
        android:elevation="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/talentDashAppliedJobsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/red_banner_background"
            android:paddingTop="@dimen/_20sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Applied Jobs"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"/>

            <Button
                android:id="@+id/talentDashAppliedJobsBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/app_white_selector"
                android:text="View All"
                android:elevation="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appliedJobsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Summary"
        android:textColor="@color/appColor"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_14sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#D11C26"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weeklyBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/appColor"
                android:text="Weekly"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/colorWhite"/>


            <TextView
                android:id="@+id/monthlyBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/selectorGrey"
                android:text="This month"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/allTimeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/selectorGrey"
                android:textStyle="bold"
                android:text="All Time"
                android:textAllCaps="true"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="@color/appColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/talentDashJobAppliedTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:hint="0"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_29sdp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:text="Job\nApplies"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/talentDashApplicationViewTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:hint="0"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_29sdp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Application\nViewed"
                        android:textAllCaps="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/talentDashContactViewsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:hint="0"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_29sdp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact\nViews"
                        android:textAllCaps="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/talentDashPortfolioViewsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:hint="0"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_29sdp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio\nViews"
                        android:textAllCaps="true"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Weekly Starmeter"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp"
                android:textAllCaps="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/weakLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:background="@drawable/red_curve_drawable"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weak"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout

                    android:id="@+id/averageLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:background="@drawable/yellow_curve_drawable"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ExcellentLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:background="@drawable/green_curve_drawable"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="@dimen/_5sdp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/activityLevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your activity level is poor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/appColor"/>

            <TextView
                android:id="@+id/activityLevelDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please apply to more jobs to get noticed by recruiters"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorLightGrey1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Activities"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/appColor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/appColor"
            android:layout_marginTop="@dimen/_5sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activitiesRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/noActivityErrorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No activity found!"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_12sdp"
            android:layout_margin="@dimen/_15sdp"/>
    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>