<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.appearance.AppearanceFragment">

    <include layout="@layout/titlelayout"
        android:id="@+id/titleLayout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textAllCaps="true"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/appColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/appearanceFeetpickerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feet"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorLightGrey"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_border"
                        android:backgroundTint="@color/selectorGrey">
                    <TextView
                        android:id="@+id/appearanceFeetTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:hint="-"/>

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        app:tint="@color/colorLightGrey" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/appearanceInchpickerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inch"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorLightGrey"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_border"
                        android:backgroundTint="@color/selectorGrey">
                    <TextView
                        android:id="@+id/appearanceInchTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:hint="-"
                        android:gravity="center"/>


                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            app:tint="@color/colorLightGrey" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/appColor"/>

                    <EditText
                        android:id="@+id/appearanceWeightEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edittext_border"
                        android:backgroundTint="@color/selectorGrey"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:hint="Kg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biceps"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/appColor"/>

                    <EditText
                        android:id="@+id/appearanceBicepsEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_border"
                        android:backgroundTint="@color/selectorGrey"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:hint="Inches"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chest"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/appColor"/>

                    <EditText
                        android:id="@+id/appearanceChestEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edittext_border"
                        android:backgroundTint="@color/selectorGrey"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:hint="Inches"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waist"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/appColor"/>

                    <EditText
                        android:id="@+id/appearanceWaistEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_border"
                        android:backgroundTint="@color/selectorGrey"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:hint="Inches"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hips"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/appColor"/>

            <EditText
                android:id="@+id/appearanceHipsEdittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="@color/selectorGrey"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:inputType="number"
                android:hint="Inches"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair Color"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/appColor"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="@color/selectorGrey">
                <Spinner
                    android:id="@+id/appearanceHairColorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair Length"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/appColor"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="@color/selectorGrey">
                <Spinner
                    android:id="@+id/appearanceHairLengthSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair Type"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/appColor"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="@color/selectorGrey">
                <Spinner
                    android:id="@+id/appearanceHairTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eye color"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/appColor"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="@color/selectorGrey">
                <Spinner
                    android:id="@+id/appearanceEyeColorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin Tone"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/appColor"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="@color/selectorGrey">
                <Spinner
                    android:id="@+id/appearanceSkinToneSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dress"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/appColor"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="@color/selectorGrey">
                <com.dazzlerr_usa.utilities.MultiSelectionSpinner
                    android:id="@+id/appearanceDressSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoes"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/appColor"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="@color/selectorGrey">
                <Spinner
                    android:id="@+id/appearanceShoesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/appColor"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appearanceTagsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="@color/selectorGrey">

                <EditText
                    android:id="@+id/appearanceTagsEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_10sdp"
                    android:inputType="textCapSentences"
                    android:hint="Enter your tag here"/>

                <Button
                    android:id="@+id/appearanceAddTagsBtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@color/appColor"
                    android:textSize="@dimen/_10sdp"
                    android:text="Add"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/appearanceSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Submit"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/app_btn_selector"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/_20sdp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>