<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.rates.RatesFragment">

    <include
        layout="@layout/titlelayout"
        android:id="@+id/title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full day rate"
            android:textAllCaps="true"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>

        <EditText
            android:id="@+id/fulldayRateEdittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_border"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/appColor"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true"
            android:inputType="number"
            android:hint="eg. 3000(INR)"/>

        <CheckBox
            android:id="@+id/fulldayRateCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available on request"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorLightGrey1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Half day rate"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>

        <EditText
            android:id="@+id/halfdayRateEdittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_border"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/appColor"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true"
            android:inputType="number"
            android:hint="eg. 3000(INR)"/>

        <CheckBox
            android:id="@+id/halfdayRateCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available on request"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorLightGrey1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hourly rate"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>

        <EditText
            android:id="@+id/hourlyRateEdittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_border"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/appColor"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true"
            android:inputType="number"
            android:hint="eg. 3000(INR)"/>

        <CheckBox
            android:id="@+id/hourlyRateCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available on request"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorLightGrey1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test/Tfp?"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rateTFPBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/colorLightGrey1"
                android:buttonTint="@color/appColor"/>

            <RadioButton
                android:id="@+id/rateTFPBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/colorLightGrey1"
                android:buttonTint="@color/appColor"/>
            <RadioButton
                android:id="@+id/rateTFPBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maybe"
                android:textColor="@color/colorLightGrey1"
                android:buttonTint="@color/appColor"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Will travel? (fly)"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rateTravelBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/colorLightGrey1"
                android:buttonTint="@color/appColor"/>
            <RadioButton
                android:id="@+id/rateTravelBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/colorLightGrey1"
                android:buttonTint="@color/appColor"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passport Ready"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ratePassportBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/colorLightGrey1"
                android:buttonTint="@color/appColor"/>
            <RadioButton
                android:id="@+id/ratePassportBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/colorLightGrey1"
                android:buttonTint="@color/appColor"/>
            <RadioButton
                android:id="@+id/ratePassportBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applied"
                android:textColor="@color/colorLightGrey1"
                android:buttonTint="@color/appColor"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment options"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/appColor"
            >
       <com.dazzlerr_usa.utilities.MultiSelectionSpinner
           android:id="@+id/ratePaymentSpinner"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max driving distance"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>

        <EditText
            android:id="@+id/rateDistanceEdittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_border"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/appColor"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true"
            android:inputType="number"
            android:hint="Kms"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/appColor"
            >

            <Spinner
                android:id="@+id/rateAvailablitySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook ID"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>

        <EditText
            android:id="@+id/rateFacebookEdittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_border"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/appColor"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true"
            android:hint="Https://facebook.com/username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter ID"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>

        <EditText
            android:id="@+id/rateTwitterEdittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_border"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/appColor"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true"
            android:hint="Https://twitter.com/username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram ID"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"/>

        <EditText
            android:id="@+id/rateInstagramEdittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_border"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/appColor"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true"
            android:hint="Https://instagram.com/username"/>

        <Button
            android:id="@+id/rateSubmitBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="Submit"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/app_btn_selector"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_20sdp"/>

</LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>