<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".views.fragments.forgotpassword.localfragments.VerifyAccountFragment">

    <include
        layout="@layout/titlelayout"
        android:id="@+id/titleLayout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/appColor"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17sdp"
        android:text="Verify your account"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_15sdp"
        />

        <TextView
            android:id="@+id/recoveryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To get OTP enter your mobile number"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/recoveryTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your mobile number"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/recoveryTypeEdittxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="@dimen/_12sdp"
        android:backgroundTint="@color/appColor"/>

    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/app_btn_selector"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        ads:adSize="FULL_WIDTHx50"
        android:visibility="gone"
        ads:adUnitId="ca-app-pub-1005862545553988/1990832420">
    </com.google.android.gms.ads.AdView>

    </RelativeLayout>
</layout>