<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.portfolio.localfragments.PortfolioVideosFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="visible"
            android:padding="@dimen/_5sdp"/>

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_report_problem_black_24dp"
                />
            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No projects found!!"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/colorLightGrey"/>

            <Button
                android:id="@+id/exploreBtn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/app_btn_selector"
                android:text="Try others"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>