<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:context=".views.fragments.forgotpassword.localfragments.VerifyAccountFragment">

        <include
            layout="@layout/titlelayout"
            android:id="@+id/titleLayout"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@color/appColor"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_17sdp"
                android:text="Verify your account"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_15sdp"
                />

            <TextView
                android:id="@+id/recoveryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To get OTP enter your mobile number"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting for OTP..."
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorBlack"/>

            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/appColor"
                android:layout_marginTop="@dimen/_30sdp"
                app:cursorVisible="false"
                app:forceKeyboard="false"
                app:pinBackground="@color/colorLightGrey"
                app:inputType="number"
                app:password="true"
                />

        </LinearLayout>

        <Button
            android:id="@+id/validateOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="Validate OTP"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/app_btn_selector"/>

        <LinearLayout
            android:id="@+id/resendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_resend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Resend OTP"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</layout>