<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="binderObj"
            type="com.dazzlerr_usa.views.activities.institute.InstitutePojo.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/instituteImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{binderObj.institute_name}"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/appColor"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/LighGrey" />
                <TextView
                    android:id="@+id/venueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGrey"
                    android:text="@{binderObj.city.equals(``)?`Not Available`: binderObj.city}"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/eye"
                    app:tint="@color/LighGrey" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkGrey"
                    android:text="@{`Views: `+binderObj.views}"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>