<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="eventsBinder"
            type="com.dazzlerr_usa.views.activities.events.pojos.EventsListPojo.ResultBean" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{eventsBinder.event_title}"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/appColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_calendar"
            app:tint="@color/LighGrey" />
        <TextView
            android:id="@+id/eventDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/LighGrey"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_11sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_location"
                app:tint="@color/LighGrey" />
            <TextView
                android:id="@+id/venueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGrey"
                android:text="@{eventsBinder.event_location.equals(``)?`Online`: eventsBinder.event_location}"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/eye"
                app:tint="@color/LighGrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGrey"
                android:text="@{`Views: `+eventsBinder._post_views}"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</layout>