<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_330sdp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Set Security Question"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_dialog_close_dark"
            android:background="@color/appColor"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_10sdp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorLightGrey"
        android:layout_marginTop="@dimen/_10sdp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:text="Question"/>

            <RelativeLayout
                android:id="@+id/questionBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:backgroundTint="@color/selectorGrey">

                <TextView
                    android:id="@+id/questionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-Select-"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:gravity="center_vertical"
                    app:tint="#737373" />

            </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:text="Answer"/>

    <EditText
        android:id="@+id/answerEdittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/colorDarkGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:hint="Answer"
        android:singleLine="true"
        android:gravity="start"
        android:padding="@dimen/_10sdp"
        android:maxLength="70"
        android:inputType="text"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/selectorGrey"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorLightGrey"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Note: Answer is case sensitive so be very careful of uppercase and lowercase while setting the answer."
                />
    <Button
        android:id="@+id/answerSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:textSize="@dimen/_11sdp"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:background="@color/appColor"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
